<!DOCTYPE html>
<html>
    <head>
        <title>MyWebpage</title>
        <meta charset = "utf-8">
        <style type = "text/css">
            h6{color:darkgray;}
             #header{
            background-color:lightcoral;
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebarL{
            background-color:lightgrey;
            width:150px;
            height:400px;
            text-align:center;
            float:left;
            font-size: 40px;
        }
        #sidebarR{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            font-size: 13px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 13px;
        }

        </style>
    </head>
    <body>
        <div id = "header">
            <h1>Welcome to my Blog!</h1>
        </div>
        <div id = "content">
            <p>
            <strong>StrangerTalk</strong>
            <br>
            Strangertalk aims to tell the travel stories that aren’t being told – the stories
             of locals passionately fostering their history and traditions, of recipes and crafts
              being passed down from generation to generation, and capturing the day-to-day moments
               that exist within any community. From learning about the power of the magical
                Thai Buddhist tattoos to meeting some of Japan’s last remaining kombu shavers,
                 shaving the paper-thin seaweed with the country’s sharpest knives, this isn’t a blog
                  about their travels or a guide to a particular city—these are real experiences
                   celebrating local culture and their everlasting, although sometimes dwindling, traditions.   
            </p>
            <img src = "https://img.huffingtonpost.com/asset/585be1aa1600002400bdf2a6.jpeg?ops=scalefit_970_noupscale" alt = "food" 
            height = "300" width = "400">
            <video width = "400" height"300" controls> 
            <source src = "video.mp4" type = "video/mp4">
            </video>
        </div>
        <div id = "sidebarL">
            <p>Have food
                <br>
                Have fun
            </p>
        </div>
        <div id = "sidebarR">
            <a href = "https://www.popdaily.com.tw/category/yummy">eating is happy</a>
        </div>
        <div id = "footer">
        <h6>Hope you enjoy your reading!</h6>
        <audio controls autoplay>
            <source src = "music.mp3" type = "audio/mpeg">
        </audio>
        </div>
    </body>    



</html>